{
	"manifest_version": 3,
	"name": "Backlog watch",
	"description": "Backlog上でチェックした課題に更新があった際に通知ウィンドウを表示します",
	"version": "2.0.0",
	"icons": {
		"16": "source/images/icon16.png",
		"48": "source/images/icon48.png",
		"128": "source/images/icon128.png"
	},
	"options_page": "source/options.html",
	"content_scripts": [
		{
			"matches": [
				"http://*.backlog.jp/*",
				"https://*.backlog.jp/*",
				"http://*.backlog.com/*",
				"https://*.backlog.com/*"
			],
			"css": [
				"source/css/font-awesome.min.css",
				"source/css/contents_style.css"
			],
			"js": [
				"source/js/jquery-2.1.1.min.js",
				"source/js/content_scripts/storage.js",
				"source/js/content_scripts/common.js",
				"source/js/content_scripts/issues.js",
				"source/js/content_scripts/projects.js"
			]
		}
	],
	"background": {
		"service_worker": [
			"source/js/content_scripts/event.js"
		]
	},
	"permissions": [
		"alarms",
		"notifications",
		"https://*.backlog.jp/*",
		"http://*.backlog.jp/*",
		"https://*.backlog.com/*",
		"http://*.backlog.com/*",
		"storage",
		"unlimitedStorage",
		"background"
	]
}
