{
  "name": "backlog-watch",
  "version": "2.0.0",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "sass": "ts-node tasks/watcher.ts",
    "ts": "npx swc main.user.ts -o main.user.js -w",
    "check": "npx tsc --noEmit"
  },
  "volta": {
    "node": "18.14.0"
  },
  "engines": {
    "node": "18.x"
  },
  "type": "module",
  "devDependencies": {
    "@parcel/watcher": "^2.1.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/chrome": "^0.0.221",
    "@types/fs-extra": "^11.0.1",
    "@types/prettier": "^2.7.2",
    "chalk": "4.1.2",
    "dayjs": "^1.11.7",
    "fs-extra": "^11.1.0",
    "prettier": "^2.8.4",
    "rollup": "^3.18.0",
    "rollup-plugin-chrome-extension": "^3.6.10",
    "rollup-plugin-sass": "^1.12.18",
    "sass": "^1.58.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
