{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src", "@types", "public/js"],
  "ts-node": {
    "swc": true,
    "esm": true
  }
}
